<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            style="@style/SongName"
            android:layout_margin="16dp"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="@string/music_song_one_name" />

        <LinearLayout style="@style/MusicPlayerHorizontalLinearLayouts">

            <TextView
                style="@style/MusicPlayerTextViews"
                android:text="@string/music_layout_lyrics" />

            <TextView
                android:id="@+id/song_lyrics_composer"
                style="@style/MusicPlayerTextViews"
                android:singleLine="true"
                tools:text="@string/music_song_one_lyrics_composer" />
        </LinearLayout>

        <LinearLayout style="@style/MusicPlayerHorizontalLinearLayouts">

            <TextView
                style="@style/MusicPlayerTextViews"
                android:text="@string/music_layout_music" />

            <TextView
                android:id="@+id/song_music_composer"
                style="@style/MusicPlayerTextViews"
                android:singleLine="true"
                tools:text="@string/music_song_one_music_composer" />

        </LinearLayout>

        <ImageView
            android:id="@+id/song_picture"
            style="@style/SongPicture"
            android:layout_gravity="center_horizontal"
            android:maxWidth="195dp"
            tools:src="@drawable/colombia_flag" />

        <SeekBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            tools:progress="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timer_left"
                style="@style/SongTimer"
                android:gravity="start"
                android:text="00:00"
                tools:text="00:25" />

            <TextView
                android:id="@+id/timer_right"
                style="@style/SongTimer"
                android:gravity="end"
                tools:text="01:49" />

        </LinearLayout>

        <LinearLayout
            style="@style/MusicPlayerHorizontalLinearLayouts"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/back_linear_layout"
                style="@style/LinearLayoutsIconsMusicPlayer">

                <ImageView
                    style="@style/MusicPlayerIcons"
                    android:src="@drawable/undo" />

                <TextView
                    style="@style/MusicPlayerHelperText"
                    android:text="@string/music_player_helper_back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/play_pause_linear_layout"
                style="@style/LinearLayoutsIconsMusicPlayer">

                <ImageView
                    android:id="@+id/play_pause_icon"
                    style="@style/MusicPlayerIcons"
                    android:src="@drawable/play_icon" />

                <TextView
                    android:id="@+id/play_pause_helper"
                    style="@style/MusicPlayerHelperText"
                    android:text="@string/music_player_helper_play" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reset_linear_layout"
                style="@style/LinearLayoutsIconsMusicPlayer">

                <ImageView
                    style="@style/MusicPlayerIcons"
                    android:src="@drawable/reset" />

                <TextView
                    style="@style/MusicPlayerHelperText"
                    android:text="@string/music_player_helper_reset" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/copyright"
            style="@style/CopyrightTextView"
            android:layout_gravity="center"
            android:layout_marginTop="72dp"
            tools:text="[Copyright]" />

    </LinearLayout>

</ScrollView>