<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/main_app_name"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="16dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_slogan"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:src="@drawable/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/main_description"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <Button
            android:id="@+id/quiz_button"
            style="@style/MainButtons"
            android:drawableLeft="@drawable/quiz"
            android:onClick="goToTestActivity"
            android:text="@string/main_quiz"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/quiz_text"
            style="@style/MainTextBelowButtons"
            android:text="@string/main_quiz_text"
            app:layout_constraintLeft_toLeftOf="@id/quiz_button"
            app:layout_constraintRight_toRightOf="@id/quiz_button"
            app:layout_constraintTop_toBottomOf="@id/quiz_button" />

        <Button
            android:id="@+id/web_button"
            style="@style/MainButtons"
            android:drawableLeft="@drawable/internet"
            android:text="@string/main_about_us"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/find_us_button"
            app:layout_constraintTop_toBottomOf="@id/quiz_text" />

        <TextView
            android:id="@+id/web_address"
            style="@style/MainTextBelowButtons"
            android:text="@string/main_web_address"
            app:layout_constraintLeft_toLeftOf="@id/web_button"
            app:layout_constraintRight_toRightOf="@id/web_button"
            app:layout_constraintTop_toBottomOf="@id/web_button" />

        <Button
            android:id="@+id/call_us_button"
            style="@style/MainButtons"
            android:layout_width="0dp"
            android:drawableLeft="@drawable/call"
            android:text="@string/main_call_us"
            app:layout_constraintLeft_toLeftOf="@id/web_button"
            app:layout_constraintRight_toRightOf="@id/web_button"
            app:layout_constraintTop_toBottomOf="@id/web_address" />

        <TextView
            android:id="@+id/phone_number"
            style="@style/MainTextBelowButtons"
            android:text="@string/main_cellphone"
            app:layout_constraintLeft_toLeftOf="@id/call_us_button"
            app:layout_constraintRight_toRightOf="@id/call_us_button"
            app:layout_constraintTop_toBottomOf="@id/call_us_button" />

        <Button
            android:id="@+id/email_button"
            style="@style/MainButtons"
            android:layout_width="0dp"
            android:drawableLeft="@drawable/envelope"
            android:text="@string/main_write_us"
            app:layout_constraintLeft_toLeftOf="@id/find_us_button"
            app:layout_constraintRight_toRightOf="@id/find_us_button"
            app:layout_constraintTop_toBottomOf="@id/quiz_text" />

        <TextView
            android:id="@+id/email_address"
            style="@style/MainTextBelowButtons"
            android:text="@string/main_email"
            app:layout_constraintLeft_toLeftOf="@id/email_button"
            app:layout_constraintRight_toRightOf="@id/email_button"
            app:layout_constraintTop_toBottomOf="@id/email_button" />

        <Button
            android:id="@+id/find_us_button"
            style="@style/MainButtons"
            android:drawableLeft="@drawable/placeholder"
            android:text="@string/main_find_us"
            app:layout_constraintLeft_toRightOf="@id/web_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_address" />

        <TextView
            android:id="@+id/address"
            style="@style/MainTextBelowButtons"
            android:text="@string/main_address"
            app:layout_constraintLeft_toLeftOf="@id/find_us_button"
            app:layout_constraintRight_toRightOf="@id/find_us_button"
            app:layout_constraintTop_toBottomOf="@id/find_us_button" />

        <Button
            android:id="@+id/tejo_button"
            style="@style/MainButtons"
            android:drawableLeft="@drawable/scoreboard"
            android:onClick="goToTejoActivity"
            android:text="@string/main_tejo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address" />

        <TextView
            android:id="@+id/text_tejo"
            style="@style/MainTextBelowButtons"
            android:text="@string/main_tejo_text"
            app:layout_constraintLeft_toLeftOf="@id/tejo_button"
            app:layout_constraintRight_toRightOf="@id/tejo_button"
            app:layout_constraintTop_toBottomOf="@id/tejo_button" />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorSecondaryText"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_tejo"
            tools:text="[Copyright]" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>