<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/song_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        tools:src="@drawable/logo" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="@string/music_song_one_name" />

    <LinearLayout style="@style/SongHorizontalLinearLayouts">

        <TextView
            style="@style/SongSmallTextViewsWithMarginRight"
            android:text="@string/music_layout_lyrics" />

        <TextView
            android:id="@+id/song_lyrics_composer"
            style="@style/SongSmallTextViews"
            tools:text="@string/music_song_one_lyrics_composer" />
    </LinearLayout>

    <LinearLayout style="@style/SongHorizontalLinearLayouts">

        <TextView
            style="@style/SongSmallTextViewsWithMarginRight"
            android:text="@string/music_layout_music" />

        <TextView
            android:id="@+id/song_music_composer"
            style="@style/SongSmallTextViews"
            tools:text="@string/music_song_one_music_composer" />

    </LinearLayout>

</LinearLayout>